# Раскладываем числа по диапазонам
# Итак, у нас есть список со случайными числами.
# Необходимо разложить числа по тысячам.
# В качестве ответа нужно привести полное разложение чисел по диапазонам и найти в какой диапазон попало больше всего чисел. 
# (Под "найти" тут понимается код, который выберет нужный диапазон)
# 
# Например:
# ```python
# random_list = [4008, 6477, 2630, 6877, 3645, 151, 8004, 3328, 6129, 1683]
# ???
# ???
# ???
# PROFIT
# Результат отсортирован для наглядности
# result
# {0: 1, 1000: 1, 2000: 1, 3000: 2, 4000: 1, 6000: 3, 8000: 1}
# 
# top_range: 6000 тк в него попало больше всего чисел
# Можно использовать этот пример чтобы протестить свое решение
# ```
# То есть видно, что есть:
# - Одно число < 1000
# - Одно число 1000 < x < 2000
# - Одно число 2000 < x < 3000
# - Два числа 3000 < x < 4000
# - Одно число 4000 < x < 5000
# - Три числа 6000 < x < 7000
# - Одно число 8000 < x < 9000
# Соответственно, самый населенный диапазон: 6000
# 
# Подсказки и полезные материалы
# https://docs.python.org/3/library/stdtypes.html?highlight=dict#mapping-types-dict
# https://ru.wikipedia.org/wiki/%D0%91%D0%BB%D0%BE%D1%87%D0%BD%D0%B0%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0
# https://docs.python.org/3/library/stdtypes.html?highlight=integer%20division#numeric-types-int-float-complex
# https://docs.python.org/3/library/collections.html#collections.Counter

# Код генерирует список из 1000 случайных чисел
import random
# Следующую строку обязательно нужно выполнить иначе задание будет сложнее проверить
random.seed(20220523)
random_list = [int(random.gammavariate(10, 500)) for _ in range(1000)]

# Тут решение
...
